<ng-template [ngIf]="headerFor == 'main'">
    <header style="margin-bottom: 45px;">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarId" aria-controls="navbarId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarId">
                    <div class="nav-item active logo-text">
                        <img style="height: 35px;" src={{logo}} />
                    </div>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-primary" [routerLink]="['/login']">Tab 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary" [routerLink]="['/signup']">Tab 2</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</ng-template>